# Hajj_FYP

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hajj_fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hajj_fyp/: DuaActivity.java  EditProfileActivity.java  EmergencyActivity.java  EmergencyLocationActivity.java  FAQActivity.java  FAQ_Model.java  GalleryActivity.java  GuidanceFragment.java  HajjTracker.java  HomeFragment.java  LoginActivity.java  MenuActivity.java  MoreFragment.java  PrayerTimeActivity.java  PrayerTimeFormat.java  PrayerTracker.java  ProfileActivity.java  QuranFragment.java  ReminderActivity.java  SettingsActivity.java  SunaActivity.java  UserHelper.java
app/src/main/res/drawable/: ic_faq.xml  ic_muslim.xml  ic_phone.xml  ic_placeholder.xml  ic_play_button.xml  ic_pray.xml  ic_prayer_mat.xml  ic_tasbih.xml  layout_black.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_dua.xml  activity_edit_profile.xml  activity_emergency.xml  activity_emergency_location.xml  activity_faqactivity.xml  activity_forgot_password.xml  activity_hajj_tracker.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_prayer_time.xml  activity_prayer_tracker.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_suna.xml  faq_row.xml  fragment_guidance.xml  fragment_more.xml  fragment_quran.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hajj_fyp/: ExampleUnitTest.java
assets/: ihramguide.html  test.html
gradle/wrapper/: gradle-wrapper.properties
hajj_fyp/: BasicGuideActivity.java  ChangePasswordActivity.java  CommunityGallery.java  CommuntiyHelper.java  ContactUsActivity.java  CreateDiaryActivity.java  DiaryDetailsActivity.java  DuaActivity.java  Dua_Adapter.java  Dua_Model.java  EditDiaryActivity.java  EmergencyLocationActivity.java  FAQActivity.java  FAQ_Adapter.java  ForgotPasswordActivity.java  GalleryActivity.java  GeoLocation.java  GuidanceFragment.java  HajjHelper.java  HajjIntroductionActivity.java  HajjTracker.java  HistoryHajjActivity.java  HomeFragment.java  IhramGuideActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MoreFragment.java  NotesActivity.java  PrayerHelper.java  PrayerTracker.java  QuranActivity.java  QuranFragment.java  RegisterActivity.java  SettingsActivity.java  SunaActivity.java  TermsDialogue.java  UploadVideoActivity.java  VideoHelper.java  (+3 more)
hajj_fyp/activities/: SurahDetailActivity.java
hajj_fyp/adapter/: SurahAdapter.java  SurahDetailAdapter.java
hajj_fyp/common/: Common.java
hajj_fyp/listener/: SurahListener.java
hajj_fyp/model/: Surah.java  SurahDetail.java
hajj_fyp/network/: Api.java  JsonPlaceHolderApi.java
hajj_fyp/repository/: SurahDetailRepo.java  SurahRepo.java
hajj_fyp/response/: SurahDetailResponse.java  SurahResponse.java
hajj_fyp/viewmodel/: SurahDetailViewModel.java  SurahViewModel.java
layout/: activity_faqactivity.xml  activity_gallery.xml  activity_hajj_tracker.xml  activity_history_hajj.xml  activity_notes.xml  activity_quran.xml  activity_reminder.xml  activity_surah_detail.xml  activity_upload_video.xml  fragment_home.xml  shimmer_layout_place_holder.xml
menu/: drawer_menu.xml  main_menu.xml  toolbar_menu.xml
values/: colors.xml  dimens.xml  strings.xml  themes.xml
